# 1nception

./: .gitignore
src/One.Inception/: BoundedContext.cs  IConsumer.cs  ISerializer.cs  InceptionAssembly.cs  InceptionMessage.cs  MessageExtensions.cs  MessageHeader.cs  ObjectExtensions.cs  One.Inception.csproj  Publisher.cs  PublisherBase.cs  TypeContainer.cs
src/One.Inception.Performance/: One.Inception.Performance.csproj  Program.cs  UrnInit.cs
src/One.Inception.Tests/: EventStream.cs  One.Inception.Tests.csproj  SingletonPerTenantTests.cs  gitversion.yml
src/One.Inception.Tests/Discoveries/: Models.cs  When_discoving_jobs_from_discoveryContext.cs  When_service_is_registered_via_discovery.cs  When_service_overrides_already_registered_via_discovery.cs
src/One.Inception.Tests/Hosting/: When_adding_event_to_aggregateCommit.cs
src/One.Inception.Tests/InMemory/: InMemoryEventStorePersister.cs  InMemoryEventStorePlayer.cs  InMemoryEventStoreStorage.cs  InMemoryIndexStore.cs
src/One.Inception.Tests/InMemoryEventStoreSuite/: When_loading_aggregate_root_from_event_store.cs  When_loading_aggregate_root_with_entity_from_event_store.cs  When_loading_events_for_replay.cs  When_saving_aggregate_root_in_event_store.cs
src/One.Inception.Tests/InMemoryLock/: When_checking_a_locked_resource.cs  When_checking_a_not_locked_resource.cs  When_checking_for_expired_locked_resource.cs  When_locking_resource.cs  When_unlocking_a_locked_resource.cs  When_unlocking_a_specific_locked_resource.cs
src/One.Inception.Tests/IntegrityValidation/: When__AggregateCommit__has_duplicate_revisions.cs  When__AggregateCommit__has_missing_revisions.cs  When__AggregateCommit__has_unordered_revisions.cs  When__AggregateCommit__has_unordered_revisions_and_resolving_them.cs  When__EventStreamPolicy_is_applied_to_a_correct__EventStream__.cs  When_comparing_two__IntegrityRules__are_identical.cs
src/One.Inception.Tests/Middleware/: ExecutionToken.cs  TestExecutionChain.cs  TestMiddleware.cs  When_attaching_multiple_middlewares.cs  When_breaking_middleware.cs  When_executing_middleware_tree.cs  When_executing_single_middleware.cs  When_transfering_to_another_middleware.cs  When_transfering_to_another_middleware_and_there_is_no_followup_middleware.cs
src/One.Inception.Tests/Migrations/: When_adding_event_to_aggregateCommit.cs  When_evalueting_if_migration_should_apply.cs  When_merging_two_aggregates.cs  When_no_migration_is_required.cs  When_producing_new_aggregate_from_two.cs  When_removing_event_from_aggregateCommit.cs  When_splitting_aggregate_to_two_new_aggregates.cs
src/One.Inception.Tests/Performance/: Class1.cs
src/One.Inception.Tests/Projections/: TestData.cs  When_adding_a_building_verrsion.cs  When_adding_a_building_version_to_a_live_collection.cs  When_adding_a_building_version_to_non_versionable_projection.cs  When_adding_a_canceled_version.cs  When_adding_a_live_version.cs  When_adding_a_live_version_to_a_versions_collection.cs  When_adding_a_live_version_to_a_versions_collectionth.cs  When_adding_a_live_version_twice.cs  When_adding_a_pending_version.cs  When_adding_a_timedout_version.cs  When_comparing_gt_projection_version_with_different__ProjectionName__.cs  When_comparing_gt_projection_version_with_different_hashes.cs  When_comparing_gt_projection_version_with_different_revisions.cs  When_comparing_gt_projection_version_with_same_revisions.cs  When_comparing_lt_projection_version_with_different__ProjectionName__.cs  When_comparing_lt_projection_version_with_different_hashes.cs  When_comparing_lt_projection_version_with_different_revisions.cs  When_comparing_lt_projection_version_with_same_revisions.cs  When_getting_next_version_for_non_versionable_projection.cs  When_having_empty_projection_versions.cs  When_modifying_versions_collection_while_itterating_through_it.cs  When_projection_hash_is_calculated.cs  When_projection_hash_is_calculated_and_handlers_are_modified.cs  When_projection_hash_is_calculated_and_handlers_are_shuffled.cs  When_projection_version_is_added_twice.cs  When_projection_version_with_different_contractId_is_added.cs  (+3 more)
(+346 files in other folders)
