<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <!--<NullableReferenceTypes>true</NullableReferenceTypes>
    <LangVersion>8.0</LangVersion>-->
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>1nception</PackageId>

    <Product>1nception</Product>
    <Title>1nception</Title>
    <Description>1nception is a lightweight framework for building event driven systems with DDD/CQRS in mind.</Description>
    <PackageTags>CQRS DDD ES Event store sourcing inception 1nception</PackageTags>

    <Copyright>Copyright © 1Software</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/1SoftwareCompany/1nception.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/1SoftwareCompany/1nception</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>One.Inception</AssemblyName>
    <RootNamespace>One.Inception</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>12.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="1nception.Domain" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
  </ItemGroup>

</Project>
